
# 公众号配置
# 公众号appId
"app_id": "wxba4f1e2f705f0e17",
# 公众号appSecret
"app_secret": "bf3164d52fe12b7e3c3be525d5958609",
# 模板消息id
"template_id": "sZCQJVoo0zffdCiwnT4lmjecsACkJWoTyIZmuwdn4Q8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["op_A16G1gxR8ETZvE_CzTPwQRMWo"],
 
# 信息配置
# 和风天气apikey
"weather_key": "254e3019070f434f9dd98c60bd03f1d6",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "北京市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"不是小沈": "##", "birthday": "2002-06-09"},
# 生日2
"birthday2": {"章若楠": "##", "birthday": "1996-11-14"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
